<!--index.wxml-->

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 社区基本信息 -->
    <community-header communityInfo="{{communityInfo}}" />

    <!-- 社区活动 -->
    <section-title title="社区活动" moreText="全部活动" bind:moreTap="onMoreActivity"/>
    <activity-card-list activities="{{activities}}" bind:cardTap="onActivityTap"/>

    <!-- 社区公示 -->
    <section-title title="社区公示" moreText="全部公示" bind:moreTap="onMoreNotice"/>
    <notice-card-list notices="{{notices}}" bind:cardTap="onNoticeTap"/>
  </view>
</scroll-view>
