.community-header {
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0,0,0,0.04);
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.community-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.community-info {
  font-size: 28rpx;
  color: #FFB84D;
} 