<!--pages/quickPhoto/quickPhoto.wxml-->
<!-- <view class="gradient-bg"></view> -->

<!-- 社区信息 -->
<community-header communityInfo="{{communityInfo}}" />
  
<!-- 主要内容区域 -->
<view class="content-wrapper">
  <!-- 拍照上传区域 -->
  <view class="photo-section">
    <view class="photo-grid">
      <block wx:for="{{images}}" wx:key="index">
        <view class="photo-item">
          <image src="{{item}}" mode="aspectFill" class="uploaded-photo" bindtap="previewImage" data-index="{{index}}"/>
          <view class="delete-btn" bindtap="removeImage" data-index="{{index}}">
            <text class="delete-icon">×</text>
          </view>
        </view>
      </block>
      <view class="photo-item add-photo" bindtap="takePhoto" wx:if="{{images.length < 3}}">
        <text class="add-icon">+</text>
        <text>拍照上传</text>
      </view>
    </view>
  </view>

  <!-- 问题描述区域 -->
  <view class="form-section">
    <view class="form-item">
      <textarea 
        class="textarea" 
        placeholder="请简要描述问题（5-200字）" 
        value="{{content}}" 
        bindinput="onContentInput"
        maxlength="200"
      >
      <view class="word-count">{{content.length}}/200</view>
      </textarea>
      
    </view>
    
    <!-- 地址信息 -->
    <view class="location-section">

      <view class="input-field disabled">
        <text>{{location || '正在获取位置...'}}</text>
        <image 
            class="refresh-icon-btn" 
            src="/assets/icons/refresh.png" 
            bindtap="getLocation" 
            mode="aspectFit"
        />
      </view>

    </view>
    <view class="phone-row">
        <text>楼    栋   号: </text>
        <view class="input-field">
        <input 
          type="number" 
          placeholder="请输入具体楼栋号" 
          value="{{building}}" 
          bindinput="onBuildingInput"
          maxlength="10"
        />
      </view>
    </view>
    <!-- 联系方式 -->
    <view class="phone-row">
        <text>联系电话:</text>
        <view class="input-field">
            <input 
            type="number" 
            placeholder="请输入联系电话" 
            value="{{phone}}" 
            bindinput="onPhoneInput"
            maxlength="11"
            />
        </view>
    </view>
    <!-- <view class="input-field">
      <input 
        type="number" 
        placeholder="请输入联系电话" 
        value="{{phone}}" 
        bindinput="onPhoneInput"
        maxlength="11"
      />
    </view> -->
  </view>
</view>

<!-- 底部提交按钮 -->
<view class="submit-bar">
  <view class="submit-tip">提交前请确保信息准确无误</view>
  <button 
    class="submit-btn {{!canSubmit ? 'disabled' : ''}}" 
    loading="{{submitting}}"
    disabled="{{!canSubmit}}"
    bindtap="submit"
  >提交</button>
</view>

<!-- Toast提示 -->
<van-toast id="van-toast" />